<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="me.jp.citypicker.MainActivity"
    >

    <me.jp.wheelview.widget.CityPicker
        android:id="@+id/citypicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />


    <me.jp.wheelview.widget.TimePicker
        android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="resetData"
        android:text="reset Data"
        />

    <com.jp.wheelview.WheelView
        android:id="@+id/wheelView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:itemNumber="5"
        app:lineColor="@android:color/holo_blue_dark"
        app:lineHeight="1.5dp"
        app:maskHight="32dp"
        app:noEmpty="true"
        app:normalTextColor="@android:color/holo_green_light"
        app:normalTextSize="18sp"
        app:selectedTextColor="@android:color/holo_green_dark"
        app:selectedTextSize="22sp"
        app:unitHight="42dp"
        />

</LinearLayout>